import { Book } from '../models';

export const BOOKS: Book[] = [
	{
		id: 'gen',
		name: 'Gênesis',
		aliases: ['gen', 'ge', 'gn', 'gênesis', 'genesis', 'gên', 'gen'],
	},
	{ id: 'exo', name: 'Êxodo', aliases: ['exo', 'ex', 'êxo', 'êxodo', 'exodo'] },
	{
		id: 'lev',
		name: 'Levítico',
		aliases: ['lev', 'le', 'lv', 'levítico', 'levitico'],
	},
	{
		id: 'num',
		name: 'Números',
		aliases: ['num', 'nu', 'nm', 'núm', 'números', 'numeros'],
	},
	{
		id: 'deu',
		name: 'Deuteronômio',
		aliases: ['deu', 'dt', 'deut', 'deuteronômio', 'deuteronomio'],
	},
	{ id: 'jos', name: 'Josué', aliases: ['jos', 'js', 'josué', 'josue'] },
	{
		id: 'jdg',
		name: 'Juízes',
		aliases: ['jdg', 'jz', 'juí', 'jui', 'juízes', 'juizes'],
	},
	{ id: 'rut', name: 'Rute', aliases: ['rut', 'rt', 'rute'] },
	{
		id: '1sa',
		name: '1 Samuel',
		aliases: [
			'1s',
			'1sa',
			'1sam',
			'1samuel',
			'1 sm',
			'1 s',
			'1 sa',
			'1 sam',
			'1º samuel',
			'primeiro samuel',
			'i samuel',
			'1 samuel',
		],
	},
	{
		id: '2sa',
		name: '2 Samuel',
		aliases: [
			'2s',
			'2sa',
			'2sam',
			'2samuel',
			'2 sm',
			'2 s',
			'2 sa',
			'2 sam',
			'2º samuel',
			'segundo samuel',
			'ii samuel',
			'2 samuel',
		],
	},
	{
		id: '1ki',
		name: '1 Reis',
		aliases: [
			'1r',
			'1re',
			'1rs',
			'1reis',
			'1 r',
			'1 re',
			'1 rs',
			'1º reis',
			'primeiro reis',
			'i reis',
			'1 reis',
		],
	},
	{
		id: '2ki',
		name: '2 Reis',
		aliases: [
			'2r',
			'2re',
			'2rs',
			'2reis',
			'2 r',
			'2 re',
			'2 rs',
			'2º reis',
			'segundo reis',
			'ii reis',
			'2 reis',
		],
	},
	{
		id: '1ch',
		name: '1 Crônicas',
		aliases: [
			'1cr',
			'1cro',
			'1crônicas',
			'1cronicas',
			'1 cr',
			'1 cro',
			'1º crônicas',
			'1º cronicas',
			'primeiro crônicas',
			'primeiro cronicas',
			'i crônicas',
			'i cronicas',
			'1 crônicas',
			'1 cronicas',
		],
	},
	{
		id: '2ch',
		name: '2 Crônicas',
		aliases: [
			'2cr',
			'2cro',
			'2crônicas',
			'2cronicas',
			'2 cr',
			'2 cro',
			'2º crônicas',
			'2º cronicas',
			'segundo crônicas',
			'segundo cronicas',
			'ii crônicas',
			'ii cronicas',
			'2 crônicas',
			'2 cronicas',
		],
	},
	{ id: 'ezr', name: 'Esdras', aliases: ['esd', 'ed', 'esdras'] },
	{ id: 'neh', name: 'Neemias', aliases: ['nee', 'ne', 'neemias'] },
	{ id: 'est', name: 'Ester', aliases: ['est', 'es', 'ester'] },
	{ id: 'job', name: 'Jó', aliases: ['jó', 'job'] },
	{
		id: 'psa',
		name: 'Salmos',
		aliases: ['sl', 'sal', 'salmo', 'salmos'],
	},
	{
		id: 'pro',
		name: 'Provérbios',
		aliases: ['pv', 'pro', 'prov', 'provérbios', 'proverbios'],
	},
	{
		id: 'ecc',
		name: 'Eclesiastes',
		aliases: ['ec', 'ecl', 'eclesiastes'],
	},
	{
		id: 'sng',
		name: 'Cânticos',
		aliases: [
			'ct',
			'cant',
			'cânticos',
			'canticos',
			'cânticos dos cânticos',
			'canticos dos canticos',
			'cantares',
			'cantares de salomão',
			'cantares de salomao',
		],
	},
	{ id: 'isa', name: 'Isaías', aliases: ['is', 'isa', 'isaías', 'isaias'] },
	{ id: 'jer', name: 'Jeremias', aliases: ['jr', 'jer', 'jeremias'] },
	{
		id: 'lam',
		name: 'Lamentações',
		aliases: ['lm', 'lam', 'lamentações', 'lamentacoes'],
	},
	{ id: 'ezk', name: 'Ezequiel', aliases: ['ez', 'eze', 'ezequiel'] },
	{ id: 'dan', name: 'Daniel', aliases: ['dn', 'dan', 'daniel'] },
	{ id: 'hos', name: 'Oséias', aliases: ['os', 'ose', 'oséias', 'oseias'] },
	{ id: 'jol', name: 'Joel', aliases: ['jl', 'joe', 'joel'] },
	{ id: 'amo', name: 'Amós', aliases: ['am', 'amo', 'amós', 'amos'] },
	{ id: 'oba', name: 'Obadias', aliases: ['ob', 'oba', 'obadias'] },
	{ id: 'jon', name: 'Jonas', aliases: ['jn', 'jon', 'jonas'] },
	{
		id: 'mic',
		name: 'Miquéias',
		aliases: ['mq', 'miq', 'miquéias', 'miqueias'],
	},
	{ id: 'nam', name: 'Naum', aliases: ['na', 'nau', 'naum'] },
	{ id: 'hab', name: 'Habacuque', aliases: ['hc', 'hab', 'habacuque'] },
	{ id: 'zep', name: 'Sofonias', aliases: ['sf', 'sof', 'sofonias'] },
	{ id: 'hag', name: 'Ageu', aliases: ['ag', 'age', 'ageu'] },
	{ id: 'zec', name: 'Zacarias', aliases: ['zc', 'zac', 'zacarias'] },
	{ id: 'mal', name: 'Malaquias', aliases: ['ml', 'mal', 'malaquias'] },
	{ id: 'tob', name: 'Tobias', aliases: ['tb', 'tob', 'tobias'] },
	{ id: 'jdt', name: 'Judite', aliases: ['jd', 'jdt', 'judite'] },
	{
		id: '1ma',
		name: '1 Macabeus',
		aliases: [
			'1mc',
			'1mac',
			'1 mc',
			'1 mac',
			'1 macabeus',
			'1º macabeus',
			'primeiro macabeus',
			'i macabeus',
		],
	},
	{
		id: '2ma',
		name: '2 Macabeus',
		aliases: [
			'2mc',
			'2mac',
			'2 mc',
			'2 mac',
			'2 macabeus',
			'2º macabeus',
			'segundo macabeus',
			'ii macabeus',
		],
	},
	{ id: 'wis', name: 'Sabedoria', aliases: ['sb', 'sab', 'sabedoria'] },
	{
		id: 'sir',
		name: 'Eclesiástico',
		aliases: [
			'eclo',
			'eclesiástico',
			'eclesiastico',
		],
	},
	{ id: 'bar', name: 'Baruque', aliases: ['br', 'bar', 'baruque'] },
	{ id: 'mat', name: 'Mateus', aliases: ['mt', 'mat', 'mateus'] },
	{ id: 'mrk', name: 'Marcos', aliases: ['mc', 'mar', 'marcos'] },
	{ id: 'luk', name: 'Lucas', aliases: ['lc', 'luc', 'lucas'] },
	{ id: 'jhn', name: 'João', aliases: ['jo', 'joão', 'joao'] },
	{
		id: 'act',
		name: 'Atos',
		aliases: ['at', 'atos', 'atos dos apóstolos', 'atos dos apostolos'],
	},
	{ id: 'rom', name: 'Romanos', aliases: ['rm', 'rom', 'romanos'] },
	{
		id: '1co',
		name: '1 Coríntios',
		aliases: [
			'1co',
			'1cor',
			'1coríntios',
			'1corintios',
			'1 co',
			'1 cor',
			'1º coríntios',
			'1º corintios',
			'primeiro coríntios',
			'primeiro corintios',
			'i coríntios',
			'i corintios',
			'1 coríntios',
			'1 corintios',
		],
	},
	{
		id: '2co',
		name: '2 Coríntios',
		aliases: [
			'2co',
			'2cor',
			'2coríntios',
			'2corintios',
			'2 co',
			'2 cor',
			'2º coríntios',
			'2º corintios',
			'segundo coríntios',
			'segundo corintios',
			'ii coríntios',
			'ii corintios',
			'2 coríntios',
			'2 corintios',
		],
	},
	{ id: 'gal', name: 'Gálatas', aliases: ['gl', 'gal', 'gálatas', 'galatas'] },
	{ id: 'eph', name: 'Efésios', aliases: ['ef', 'efe', 'efésios', 'efesios'] },
	{ id: 'php', name: 'Filipenses', aliases: ['fp', 'fil', 'filipenses'] },
	{ id: 'col', name: 'Colossenses', aliases: ['cl', 'col', 'colossenses'] },
	{
		id: '1th',
		name: '1 Tessalonicenses',
		aliases: [
			'1ts',
			'1tes',
			'1tessalonicenses',
			'1 ts',
			'1 tes',
			'1º tessalonicenses',
			'primeiro tessalonicenses',
			'i tessalonicenses',
			'1 tessalonicenses',
		],
	},
	{
		id: '2th',
		name: '2 Tessalonicenses',
		aliases: [
			'2ts',
			'2tes',
			'2tessalonicenses',
			'2 ts',
			'2 tes',
			'2º tessalonicenses',
			'segundo tessalonicenses',
			'ii tessalonicenses',
			'2 tessalonicenses',
		],
	},
	{
		id: '1ti',
		name: '1 Timóteo',
		aliases: [
			'1tm',
			'1tim',
			'1timóteo',
			'1timoteo',
			'1 tm',
			'1 tim',
			'1º timóteo',
			'1º timoteo',
			'primeiro timóteo',
			'primeiro timoteo',
			'i timóteo',
			'i timoteo',
			'1 timóteo',
			'1 timoteo',
		],
	},
	{
		id: '2ti',
		name: '2 Timóteo',
		aliases: [
			'2tm',
			'2tim',
			'2timóteo',
			'2timoteo',
			'2 tm',
			'2 tim',
			'2º timóteo',
			'2º timoteo',
			'segundo timóteo',
			'segundo timoteo',
			'ii timóteo',
			'ii timoteo',
			'2 timóteo',
			'2 timoteo',
		],
	},
	{ id: 'tit', name: 'Tito', aliases: ['tt', 'tit', 'tito'] },
	{ id: 'phm', name: 'Filemom', aliases: ['fm', 'flm', 'filemom'] },
	{ id: 'heb', name: 'Hebreus', aliases: ['hb', 'heb', 'hebreus'] },
	{ id: 'jas', name: 'Tiago', aliases: ['tg', 'tia', 'tiago'] },
	{
		id: '1pe',
		name: '1 Pedro',
		aliases: [
			'1pe',
			'1ped',
			'1pedro',
			'1 pe',
			'1 ped',
			'1º pedro',
			'primeiro pedro',
			'i pedro',
			'1 pedro',
		],
	},
	{
		id: '2pe',
		name: '2 Pedro',
		aliases: [
			'2pe',
			'2ped',
			'2pedro',
			'2 pe',
			'2 ped',
			'2º pedro',
			'segundo pedro',
			'ii pedro',
			'2 pedro',
		],
	},
	{
		id: '1jn',
		name: '1 João',
		aliases: [
			'1jo',
			'1joão',
			'1joao',
			'1 jo',
			'1º joão',
			'1º joao',
			'primeira joão',
			'primeira joao',
			'primeiro joão',
			'primeiro joao',
			'i joão',
			'i joao',
			'1 joão',
			'1 joao',
		],
	},
	{
		id: '2jn',
		name: '2 João',
		aliases: [
			'2jo',
			'2joão',
			'2joao',
			'2 jo',
			'2º joão',
			'2º joao',
			'segunda joão',
			'segunda joao',
			'segundo joão',
			'segundo joao',
			'ii joão',
			'ii joao',
			'2 joão',
			'2 joao',
		],
	},
	{
		id: '3jn',
		name: '3 João',
		aliases: [
			'3jo',
			'3joão',
			'3joao',
			'3 jo',
			'3º joão',
			'3º joao',
			'terceira joão',
			'terceira joao',
			'terceiro joão',
			'terceiro joao',
			'iii joão',
			'iii joao',
			'3 joão',
			'3 joao',
		],
	},
	{ id: 'jud', name: 'Judas', aliases: ['jd', 'jud', 'judas'] },
	{ id: 'rev', name: 'Apocalipse', aliases: ['ap', 'apo', 'apocalipse'] },
];
